name: test-build
run-name: ${{ github.actor }} test build
on: [pull_request]
jobs:
  cargo_build:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo build
