name: tests
run-name: ${{ github.actor }} tests
on: [pull_request]
jobs:
  rust_tests:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo test
  rust_examples:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo run --example basic_sim 200 100
  python_tests:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install hatch
      - run: hatch run dev:test
