name: tests
run-name: ${{ github.actor }} tests
on: [pull_request]
jobs:
  rust_tests:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: rust:slim
    steps:
      - uses: actions/checkout@v2
      - run: apt install libclang-dev
      - run: cargo test
