name: tests
run-name: ${{ github.actor }} tests
on: [pull_request]
jobs:
  rust_tests:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo test
  rust_examples:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo run --example basic_sim 200 100
